\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{tynnu\PYGZus{}lluosrifau}\PYG{p}{(}\PYG{n}{mwyaf}\PYG{p}{,} \PYG{n}{lleiaf}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Faint o weithiau mae un rhif yn mynd mewn i rhif arall}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{lluosrif} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{mwyaf} \PYG{o}{\PYGZgt{}=} \PYG{n}{lleiaf}\PYG{p}{:}
        \PYG{n}{mwyaf} \PYG{o}{\PYGZhy{}=} \PYG{n}{lleiaf}
        \PYG{n}{lluosrif} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{mwyaf}\PYG{p}{,} \PYG{n}{lleiaf}\PYG{p}{,} \PYG{n}{lluosrif}

\PYG{k}{def} \PYG{n+nf}{ffactor\PYGZus{}mwyaf\PYGZus{}cyffredin}\PYG{p}{(}\PYG{n}{mwyaf}\PYG{p}{,} \PYG{n}{lleiaf}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Algorithm Euclid y canfod ffactor mwyaf cyffredin dau rhif}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{ffactorau} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{while} \PYG{n}{mwyaf} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{lleiaf} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{lleiaf}\PYG{p}{,} \PYG{n}{mwyaf}\PYG{p}{,} \PYG{n}{lluosrif} \PYG{o}{=} \PYG{n}{tynnu\PYGZus{}lluosrifau}\PYG{p}{(}\PYG{n}{mwyaf}\PYG{p}{,} \PYG{n}{lleiaf}\PYG{p}{)}
        \PYG{n}{ffactorau}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{lluosrif}\PYG{p}{)}
    \PYG{n}{ffactorau}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{mwyaf}\PYG{p}{)}
    \PYG{n}{ffactorau}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{lleiaf}\PYG{p}{)}
    \PYG{k}{return} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{ffactorau}\PYG{p}{)}

\PYG{k}{print}\PYG{p}{(}\PYG{n}{ffactor\PYGZus{}mwyaf\PYGZus{}cyffredin}\PYG{p}{(}\PYG{l+m+mi}{1071}\PYG{p}{,} \PYG{l+m+mi}{462}\PYG{p}{))}
\end{Verbatim}
