Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
__init__                      8      0   100%
arrival_node                 40      2    95%   27, 55
data_record                  16      2    88%   12, 15
exit_node                    13      0   100%
import_params                13      2    85%   21-22
individual                   16      0   100%
node                        202      7    97%   104, 111, 193, 220, 747, 751-752
server                       10      0   100%
simulation                  144     23    84%   50, 53, 56, 59, 62, 65, 68, 71, 86,
 96, 98, 100, 107, 182, 199-216
tests/__init__                0      0   100%
tests/test_arrival_node      71      0   100%
tests/test_data_record       24      0   100%
tests/test_exit_node         39      0   100%
tests/test_individual        26      0   100%
tests/test_node              60      0   100%
tests/test_server            18      0   100%
tests/test_simulation        99      0   100%
-------------------------------------------------------
TOTAL                       799     36    95%