\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{ciw}

\PYG{n}{N} \PYG{o}{=} \PYG{n}{ciw}\PYG{o}{.}\PYG{n}{create\PYGZus{}network}\PYG{p}{(}
    \PYG{n}{Arrival\PYGZus{}distributions}\PYG{o}{=}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}Exponential\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{3.0}\PYG{p}{]],}
    \PYG{n}{Service\PYGZus{}distributions}\PYG{o}{=}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}Exponential\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{6.0}\PYG{p}{]],}
    \PYG{n}{Number\PYGZus{}of\PYGZus{}servers}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{p}{)}

\PYG{n}{ciw}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{Q} \PYG{o}{=} \PYG{n}{ciw}\PYG{o}{.}\PYG{n}{Simulation}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
\PYG{n}{Q}\PYG{o}{.}\PYG{n}{simulate\PYGZus{}until\PYGZus{}max\PYGZus{}time}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)}
\PYG{n}{recs} \PYG{o}{=} \PYG{n}{Q}\PYG{o}{.}\PYG{n}{get\PYGZus{}all\PYGZus{}records}\PYG{p}{()}
\end{Verbatim}
