\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{N} \PYG{o}{=} \PYG{n}{ciw}\PYG{o}{.}\PYG{n}{create\PYGZus{}network}\PYG{p}{(}
    \PYG{n}{Arrival\PYGZus{}distributions}\PYG{o}{=}\PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}Class 0\PYGZsq{}}\PYG{p}{:} \PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}Exponential\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{2.0}\PYG{p}{],} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Exponential\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{4.0}\PYG{p}{]],}
        \PYG{l+s+s1}{\PYGZsq{}Class 1\PYGZsq{}}\PYG{p}{:} \PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}Exponential\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{2.0}\PYG{p}{],} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Exponential\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{3.0}\PYG{p}{]]\PYGZcb{},}
    \PYG{n}{Service\PYGZus{}distributions}\PYG{o}{=}\PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}Class 0\PYGZsq{}}\PYG{p}{:} \PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}Deterministic\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{],} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Uniform\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{l+m+mf}{0.9}\PYG{p}{]],}
        \PYG{l+s+s1}{\PYGZsq{}Class 1\PYGZsq{}}\PYG{p}{:} \PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}Exponential\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{2.0}\PYG{p}{],} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Uniform\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{0.3}\PYG{p}{,} \PYG{l+m+mf}{0.7}\PYG{p}{]]\PYGZcb{},}
    \PYG{n}{Transition\PYGZus{}matrices}\PYG{o}{=}\PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}Class 0\PYGZsq{}}\PYG{p}{:} \PYG{p}{[[}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{]],}
        \PYG{l+s+s1}{\PYGZsq{}Class 1\PYGZsq{}}\PYG{p}{:} \PYG{p}{[[}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{0.2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{]]\PYGZcb{},}
    \PYG{n}{Number\PYGZus{}of\PYGZus{}servers}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],}
    \PYG{n}{Queue\PYGZus{}capacities}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Inf\PYGZsq{}}\PYG{p}{],}
    \PYG{n}{Priority\PYGZus{}classes}\PYG{o}{=}\PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}Class 0\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}Class 1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{},}
    \PYG{n}{Class\PYGZus{}change\PYGZus{}matrices}\PYG{o}{=}\PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}Node 1\PYGZsq{}}\PYG{p}{:} \PYG{p}{[[}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{]],}
        \PYG{l+s+s1}{\PYGZsq{}Node 2\PYGZsq{}}\PYG{p}{:} \PYG{p}{[[}\PYG{l+m+mf}{0.8}\PYG{p}{,} \PYG{l+m+mf}{0.2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{]]\PYGZcb{}}
\PYG{p}{)}
\end{Verbatim}
