\begin{columns}
\begin{column}{0.6\textwidth}
\begin{minted}{bash}
pip install pandas==0.18.0
pip install numpy==1.13.3
pip install matplotlib==2.0.0
pip install scipy==0.19.1
pip install sklearn==0.17.1
pip install pulp==1.6.8
pip install networkx==1.11
pip install ciw==1.1.3
pip install nashpy==0.0.11
\end{minted}
\end{column}
\begin{column}{0.4\textwidth}
\begin{center}
\textcolor{darkorange}{\href{https://twitter.com/GeraintPalmer}{@GeraintPalmer}}
\end{center}
\end{column}
\end{columns}
\vspace{10mm}
\textcolor{darkorange}{\url{http://www.geraintianpalmer.org.uk/talks/}}\\
\footnotesize{Emojis thanks to Twemoji.}
