\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k+kn}{import} \PYG{n+nn}{ciw}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{N} \PYG{o}{=} \PYG{n}{ciw}\PYG{o}{.}\PYG{n}{create\PYGZus{}network}\PYG{p}{(}
\PYG{o}{...}     \PYG{n}{Arrival\PYGZus{}distributions}\PYG{o}{=}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}Exponential\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{10.0}\PYG{p}{]],}
\PYG{o}{...}     \PYG{n}{Service\PYGZus{}distributions}\PYG{o}{=}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}Exponential\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{4.0}\PYG{p}{]],}
\PYG{o}{...}     \PYG{n}{Number\PYGZus{}of\PYGZus{}servers}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],}
\PYG{o}{...} \PYG{p}{)}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{ciw}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{Q} \PYG{o}{=} \PYG{n}{ciw}\PYG{o}{.}\PYG{n}{Simulation}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{Q}\PYG{o}{.}\PYG{n}{simulate\PYGZus{}until\PYGZus{}max\PYGZus{}time}\PYG{p}{(}\PYG{l+m+mi}{200}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{recs} \PYG{o}{=} \PYG{n}{Q}\PYG{o}{.}\PYG{n}{get\PYGZus{}all\PYGZus{}records}\PYG{p}{()}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{waits} \PYG{o}{=} \PYG{p}{[}\PYG{n}{r}\PYG{o}{.}\PYG{n}{waiting\PYGZus{}time} \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n}{recs} \PYG{k}{if} \PYG{n}{r}\PYG{o}{.}\PYG{n}{arrival\PYGZus{}date} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{50}\PYG{p}{]}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{waits}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{waits}\PYG{p}{)}
\PYG{l+m+mf}{0.37964995294468035}
\end{Verbatim}
